<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <script type="text/javascript" src="../js/app.js"></script>
    <title>Sohapp | financial overview</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-icon">
        <a href="/"><img class="icon" src="../assets/sohapp-icon.png" /></a>
      </div>
      <div class="navbar-menu">
        <div class="menu-button">
          <p>Sohil&nbsp;<i class="fa fa-caret-down"></i></p>
        </div>
        <div class="navbar-list__container">
          <ul class="navbar-list" role="navigation">
              <li class="navbar-list__item"><a href="./dashboard.html">Dashboard</a></li>
              <li class="navbar-list__item"><a href="./rounds.html">All rounds</a></li>
              <li class="navbar-list__item"><a href="./users.html">All users</a></li>
              <li class="navbar-list__item"><a href="./login.html">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card__container">
      <h2 class="card__header">Monthly overview</h2>
      <meter class="progress-bar__meter" value="2000" min="0" max="4000">£2000 out of £4000</meter><br>
      <p class="progress-bar__description">£2000 paid this month (£2000 outstanding)</p>
      <a class="recent-transactions__link">See recent transactions</a>
    </div>
    <div class="card__container">
      <h2 class="card__header">Overdue (£3,000)</h2>
      <div class="card-user__container">
          <p class="card-user__name">EmCorp</p>
          <p class="card-user__outstanding">£200 outstanding</p><br>
          <p class="card-user__last-payment">34 days since last payment</p>
      </div>
      <div class="card-user__container">
          <p class="card-user__name">Jwhilescorp</p>
          <p class="card-user__outstanding">£300 outstanding</p><br>
          <p class="card-user__last-payment">32 days since last payment</p>
      </div>
      <div class="card-user__container">
          <p class="card-user__name">Jose's wallets Ltd</p>
          <p class="card-user__outstanding">£150 outstanding</p><br>
          <p class="card-user__last-payment">30 days since last payments</p>
      </div>
      <a class="overdue-payments__link">See all overdue payments</a>
    </div>
    <footer class="footer">
      <p class="footer__text">Sohil Corporation &copy; All rights reserved, 2016</p>
    </footer>
  </body>
</html>
